{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Full-stack Quiz Application with React, Node.js, and MongoDB",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "quiz",
    "react",
    "nodejs",
    "mongodb",
    "fullstack"
  ],
  "author": "Quiz App Team",
  "license": "MIT"
}